# online-banking-parent

./: .project  pom.xml
banking-api/: .project  pom.xml
banking-api/src/main/java/com/rab3tech/admin/controller/: RoleController.java
banking-api/src/main/java/com/rab3tech/customer/controller/: CustomerAccountEnquiryController.java
banking-api/src/main/java/com/rab3tech/vo/: ApplicationResponseVO.java
banking-dao/: .project
banking-dao/src/main/java/com/rab3tech/admin/dao/repository/: AccountStatusRepository.java  AccountTypeRepository.java  CustomerAccountEnquiryRepository.java  RolesRepository.java
banking-dao/src/main/java/com/rab3tech/customer/dao/repository/: CustomerAccountEnquiryRepository.java
banking-dao/src/main/java/com/rab3tech/dao/entity/: AccountStatus.java  AccountType.java  CustomerSaving.java  CustomerSavingEntity.java  Login.java  Role.java  RoleEntity.java
banking-service/: .project
banking-service/src/main/java/com/rab3tech/customer/service/impl/: CustomerEnquiryService.java  CustomerEnquiryServiceImpl.java
banking-service/src/main/java/com/rab3tech/email/service/: EmailService.java  EmailServiceImpl.java
banking-service/src/main/java/com/rab3tech/utils/: Utils.java
banking-service/src/main/java/com/rab3tech/vo/: AccountStatusVO.java  CustomerSavingVO.java  EmailVO.java
banking-service/src/main/resources/templates/: newsletter-template.html
banking-web/: .project  pom.xml
banking-web/src/main/java/com/rab3tech/: SpringBootRunner.java
